# database_hostname=localhost
# database_port=5432
# database_password=Merciful
# database_name=Torah
# database_username=postgres
secret_key=torahtorah
algorithm=HS256
access_token_expires=30



database_url=postgresql://torah:OUxKtG3QQrSCqgvE4cjcJH2gzyDaJlE6@dpg-cn3cq7nqd2ns73eh1gp0-a.oregon-postgres.render.com:5432/torah


# Merciful16@12ww22wdkp


